{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc --project ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/mysql": "^2.15.27",
    "@types/node": "^22.15.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
